[tox]
envlist =
  {py27,py34}-flake8,
  {py27,py32,py33}-dj{15,16},
  {py27,py34,py35}-dj{17,18,19}
skip_missing_interpreters = true


[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/ajax_select:{toxinidir}/tests
commands = django-admin.py test tests
deps =
  dj14: Django>=1.4,<1.5
  dj15: Django>=1.5,<1.6
  dj16: Django>=1.6,<1.7
  dj17: Django>=1.7,<1.8
  dj18: Django>=1.8,<1.9
  dj19: Django==1.9b1
  ; djmaster: https://github.com/django/django/zipball/master

[testenv:py27-flake8]
deps =
  flake8
commands = flake8 ajax_select tests example

[testenv:py32-flake8]
deps =
  flake8
commands = flake8 ajax_select tests example

[testenv:py33-flake8]
deps =
  flake8
commands = flake8 ajax_select tests example

[testenv:py34-flake8]
deps =
  flake8
commands = flake8 ajax_select tests example

[testenv:py35-flake8]
deps =
  flake8
commands = flake8 ajax_select tests example
